server {
    listen      80;
    server_name 0.0.0.0;
    lua_code_cache  on;
    absolute_redirect off;

    location = / {
		return 301 /html/trace;
	}

    location ^~ /html {
        alias html;
    }

    location ^~ /data.trace {
        alias data.trace;
    }

    location ^~ /trace-api {
        proxy_pass http://trace.api;
        client_max_body_size 2048m;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
    }

}
